:root {
 --primary-color: rgb(255, 255, 255);
}

[data-theme="dark"] {
--primary-color: rgb(0, 0, 0);
 }
  

header {
    color: var(--primary-color);
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

body.dark {
    background-color: #292c35;
}

.label {
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 50px;
    position: relative;
    width: 50px;
    height: 20px;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.ball {

width: 22px;
height: 22px;
top: 2px;
left: 2px;
border-radius: 50%;
background-color: #fff;
position:absolute;
transition: transform 0.2s linear
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked+ .ball {
    transform: translate(24px);
}